# HabitTrack

./: README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittrack/: AlarmReceiver.java  DayViewContainer.java  GeofenceReceiver.java  Habit.java  HabitQuery.java  HabitWrapper.java  HabitsAdapter.java  IconsAdapter.java  Location.java  LoginActivity.java  MainActivity.java  MidnightService.java  MonthHeaderViewContainer.java  OverallProgressWrapper.java  ParseApplication.java  ProgressTabHabitsAdapter.java  ProgressWrapper.java  RegisterActivity.java  SearchApplication.java  StartActivity.java
app/src/main/java/com/example/habittrack/fragments/: AddressFragment.java  CreateFragment.java  HabitDetailFragment.java  HomeFragment.java  ProfileFragment.java  ProgressFragment.java
app/src/main/java/com/example/habittrack/models/: Habit.java  Location.java  OverallProgress.java  Progress.java
app/src/main/res/drawable/: circular_textview.xml  ic_fi_rr_add.xml  ic_fi_rr_bell_ring.xml  ic_fi_rr_clock.xml  ic_fi_rr_filter.xml  ic_fi_rr_flame.xml  ic_fi_rr_folder.xml  ic_fi_rr_label.xml  ic_fi_rr_layers.xml  ic_fi_sr_add.xml  ic_fi_sr_calendar.xml  nav_create_selector.xml  nav_home_selector.xml  nav_profile_selector.xml  nav_progress_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  fragment_address.xml  fragment_create.xml  fragment_habit_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_progress.xml  item_habit.xml  item_home_header.xml  item_home_section_header.xml  item_progress_habit.xml  popup_icon_selection_window.xml  popup_progress_window.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
