<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_habit_detail_relative_layout"
    android:transitionName="shared_element_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HabitDetailFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etDetailHabitName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/ibDetailIconButton"
        android:hint="Habit name (e.g. Jogging)">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etDetailHabitGoalQty"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibDetailIconButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="Goal qty (e.g. 3)"
        android:inputType="number">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etDetailHabitUnits"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibDetailIconButton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/etDetailHabitGoalQty"
        android:hint="Units (e.g. miles)">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnDetailSaveHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="30dp"
        android:text="Create habit" />

    <ImageButton
        android:id="@+id/ibDetailIconButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_add_circle_24"
        tools:src="@drawable/ic_baseline_add_circle_24" />

    <TimePicker
        android:id="@+id/tpDetailReminderTime"
        android:layout_width="232dp"
        android:layout_height="153dp"
        android:layout_below="@+id/chipGroupReminderType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:timePickerMode="spinner" />

    <HorizontalScrollView
        android:id="@+id/scrollViewTimeOfDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDetailHabitUnits"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupTimeOfDay"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etDetailHabitUnits"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:checkedChip="@id/chipAllDay"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAllDay"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All day"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMorning"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipNoon"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noon"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAfternoon"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afternoon"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipEvening"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipNight"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Night"
                android:textSize="12sp" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollViewTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollViewTimeOfDay"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupTag"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollViewTimeOfDay"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:checkedChip="@id/chipPersonal"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPersonal"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipExercise"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipHealth"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipEducation"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipProductivity"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Productivity"
                android:textSize="12sp" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupRepeat"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollViewTag"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="105dp"
        android:layout_marginTop="24dp"
        app:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSunday"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="S"
            android:textSize="12sp"
            app:chipMinTouchTargetSize="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMonday"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="M"
            android:textSize="12sp"
            app:chipMinTouchTargetSize="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTuesday"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="T"
            android:textSize="12sp"
            app:chipMinTouchTargetSize="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWednesday"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="W"
            android:textSize="12sp"
            app:chipMinTouchTargetSize="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipThursday"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="T"
            android:textSize="12sp"
            app:chipMinTouchTargetSize="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFriday"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="F"
            android:textSize="12sp"
            app:chipMinTouchTargetSize="0dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSaturday"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="S"
            android:textSize="12sp"
            app:chipMinTouchTargetSize="0dp" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupReminderType"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chipGroupRepeat"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="105dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        app:checkedChip="@id/chipTime"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTime"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="12sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLocation"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="12sp" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupLocations"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chipGroupReminderType"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="105dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        app:checkedChip="@id/chipHome"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipHome"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="12sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSchool"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School"
            android:textSize="12sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWork"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work"
            android:textSize="12sp" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tvDetailTimeOfDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDetailHabitGoalQty"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:text="Time of day:" />

    <TextView
        android:id="@+id/tvDetailTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollViewTimeOfDay"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:text="Tag:" />

    <TextView
        android:id="@+id/tvDetailReminderType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chipGroupRepeat"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:text="Reminder:" />

    <TextView
        android:id="@+id/tvDetailRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollViewTag"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Repeat:" />

    <Button
        android:id="@+id/btnDeleteHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="30dp"
        android:text="Delete Habit" />

</RelativeLayout>
