<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HabitDetailFragment">

    <EditText
        android:id="@+id/etEditHabitName"
        android:layout_width="248dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Habit name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEditHabitGoalQty"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditHabitName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Goal qty"
        android:inputType="number" />

    <EditText
        android:id="@+id/etEditHabitUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditHabitName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/etEditHabitGoalQty"
        android:ems="10"
        android:hint="Units"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spEditTimeOfDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditHabitGoalQty"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp" />

    <Spinner
        android:id="@+id/spEditTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spEditTimeOfDay"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp" />

    <TimePicker
        android:id="@+id/tpEditReminderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spEditTag"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="4dp"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/btnEditHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tpEditReminderTime"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Save changes" />

    <ImageButton
        android:id="@+id/ibDetailIconButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="6dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icons8_abc_100"
        tools:src="@drawable/icons8_abc_100" />
</RelativeLayout>