<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddressFragment">


    <EditText
        android:id="@+id/etAddress"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddressName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddress"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etState"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddress"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/etCity"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:hint="State" />

    <EditText
        android:id="@+id/etZipCode"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddress"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/etState"
        android:ems="10"
        android:hint="ZIP"
        android:inputType="number"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/etAddressName"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="157dp"
        android:ems="10"
        android:hint="Name (e.g. Home, Work)"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSaveAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Save" />
</RelativeLayout>