<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tvTodaysHabits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="Today's Habits"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvHeaderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:textSize="12sp"
        tools:text="Wednesday, July 14, 2021" />

    <Spinner
        android:id="@+id/spSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="266dp"
        android:layout_marginTop="24dp"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/spSort" />
</RelativeLayout>