<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivIcon_ProgressRV"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvHabitName_ProgressRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/ivIcon_ProgressRV"
        tools:text="Sleep early" />

    <TextView
        android:id="@+id/tvProgressAmt_ProgressRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        tools:text="6/8 hours" />

</RelativeLayout>