<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="36sp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvHabitName"
        android:layout_width="246dp"
        android:layout_height="21dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/tvAmount"
        android:layout_toEndOf="@+id/ivIcon"
        android:fontFamily="@font/athiti"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        tools:text="Drink water" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/athiti"
        android:textColor="@color/dark_grey"
        tools:text="40/64 oz" />

    <ImageView
        android:id="@+id/ivStreak"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_below="@+id/tvHabitName"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivIcon"
        app:srcCompat="@drawable/ic_fi_rr_flame" />

    <TextView
        android:id="@+id/tvStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHabitName"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/ivStreak"
        android:fontFamily="@font/athiti"
        android:textColor="@color/dark_grey"
        android:textSize="10sp"
        tools:text="3 days" />

</RelativeLayout>